{
  "expo": {
    "name": "task-mate-evolution",
    "slug": "task-mate-evolution",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/Icono_Task_Mate_Evolution.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Task_Mate_Evolution_Logo_Transparente_Letra_Negra.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/Icono_Task_Mate_Evolution.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Permitir que Task Mate Evolution grabe audio para tus notas de voz."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icono_Task_Mate_Evolution.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.taskmateevolution",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.taskmateevolution"
    },
    "extra": {
      "eas": {
        "projectId": "53485b77-3d1a-4034-88ae-e5ac4398b0f0"
      }
    },
    "owner": "edgarmontenegro321"
  }
}
